# health-tracker

./: .commitlintrc.json  .editorconfig  .env.example  .eslintrc.json  .gitignore  .prettierignore  CI_FIXES_SUMMARY.md  CLAUDE.md  CONTRIBUTING.md  PR_DESCRIPTION.md  PR_SECURITY_FIX_SUMMARY.md  README-DOCKER.md  README.md  SECURITY_FIXES_100_PERCENT.md  SECURITY_FIXES_APPLIED.md  SECURITY_FIXES_COMPLETE.md  SECURITY_FIXES_PLAN.md  SECURITY_MIGRATION.md  SECURITY_TESTING_GUIDE.md  docker-compose.dev.yml  docker-compose.yml  eslint.config.js  package-lock.json  package.json  tsconfig.json
.github/dashboards/: GRAFANA_DASHBOARDS_GUIDE.md  cost-dashboard.json  deploy-dashboards.sh  development-dashboard.json  executive-dashboard.json  operations-dashboard.json
.github/scripts/: generate-status-comment.js  generate-status-comment.test.js  test-assertions.sh
.github/workflows/: INSTRUMENTATION_GUIDE.md  README.md  RUNBOOK.md  TECHNICAL.md  TROUBLESHOOTING.md  backend-ci.yml  docker-build-push.yml  (+16 more)
backend/: .dockerignore  COST_TRACKING_SERVICE_GUIDE.md  Dockerfile  README.md  SECURITY_ENHANCEMENTS.md  pom.xml
backend/docs/: ci-cd-pipeline-flow.md
backend/monitoring/grafana-dashboards/: postgresql-health.json
backend/src/main/java/com/healthtracker/backend/: HealthTrackerBackendApplication.java
backend/src/main/java/com/healthtracker/backend/config/: AsyncConfig.java  AuthenticationBeansConfig.java  OpenApiConfig.java  RateLimitConfig.java  RecoveryConfig.java  RestClientConfig.java  SecurityConfig.java  SecurityConfigValidator.java  WebConfig.java
backend/src/main/java/com/healthtracker/backend/controller/: AlertRecoveryController.java  AuthenticationController.java  GoalController.java  HealthMetricsController.java  HealthProfileController.java  UserController.java
backend/src/main/java/com/healthtracker/backend/dto/auth/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/healthtracker/backend/dto/observability/: AlertManagerWebhook.java  RecoveryAttempt.java
backend/src/main/java/com/healthtracker/backend/entity/: AuditLog.java  BlacklistedToken.java  Goal.java  HealthMetrics.java  HealthProfile.java  User.java
backend/src/main/java/com/healthtracker/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/healthtracker/backend/monitoring/: DatabaseHealthIndicator.java  DatabaseMetrics.java
backend/src/main/java/com/healthtracker/backend/repository/: AuditLogRepository.java  GoalRepository.java  HealthMetricsRepository.java  HealthProfileRepository.java  TokenBlacklistRepository.java  UserRepository.java
backend/src/main/java/com/healthtracker/backend/security/: CustomUserDetailsService.java  EncryptedStringConverter.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitInterceptor.java
backend/src/main/java/com/healthtracker/backend/service/: AuditService.java  AuthenticationService.java  GoalService.java  HealthMetricsService.java  HealthProfileService.java  RecoveryOrchestrationService.java  UserService.java
backend/src/main/java/com/healthtracker/backend/service/recovery/: CircuitBreakerService.java  GitHubWorkflowRetryHandler.java  RateLimitRecoveryHandler.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  owasp-suppressions.xml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_health_profiles_table.sql  V3__create_health_metrics_table.sql  V4__create_goals_table.sql  V5__create_indexes.sql  V6__create_audit_logs_table.sql  V7__create_token_blacklist_table.sql
backend/src/test/java/com/healthtracker/backend/: BaseIntegrationTest.java  HealthTrackerBackendApplicationTests.java
backend/src/test/java/com/healthtracker/backend/annotations/: ApiTest.java  IntegrationTest.java  NoRollback.java  SchemaTest.java  TransactionalTest.java
backend/src/test/java/com/healthtracker/backend/base/: BaseApiTest.java  BaseRepositoryTest.java  BaseServiceTest.java
backend/src/test/java/com/healthtracker/backend/config/: TestDataSourceConfig.java  TestSecurityConfig.java  TestTransactionConfig.java
backend/src/test/java/com/healthtracker/backend/controller/: AuthenticationControllerIntegrationTest.java
backend/src/test/java/com/healthtracker/backend/database/: MigrationTest.java
backend/src/test/java/com/healthtracker/backend/performance/: QueryPerformanceTest.java
backend/src/test/java/com/healthtracker/backend/repository/: GoalRepositoryIntegrationTest.java  HealthMetricsRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
backend/src/test/java/com/healthtracker/backend/service/: GoalServiceTest.java  UserServiceTest.java
backend/src/test/java/com/healthtracker/backend/service/recovery/: CircuitBreakerTest.java  RecoveryIntegrationTest.java
backend/src/test/java/com/healthtracker/backend/utils/: TestSchemaManager.java  TransactionTestUtils.java
backend/src/test/resources/: application-ci.yml  application-test.yml  testcontainers.properties
backend/src/test/resources/sql/: test-data-cleanup.sql  test-data-setup.sql
docs/: BRANCH_PROTECTION.md  DATABASE_MONITORING.md  DEVELOPMENT.md  FLYWAY_MIGRATION_GUIDE.md  FLYWAY_MIGRATION_REVIEW.md  LINTING.md  MIGRATION_TESTING.md  PR_MERGE_BLOCKING_CONFIG.md  QUERY_OPTIMIZATION.md  README.md  ci-docker-hub-resilience.md  claude-review-decision-tree.md  code-review-epic-documentation-analysis.md  code-review-epics.md  design-tokens-evaluation.md  design-tokens.md  elevation-guide.md  epic-story-dependency-graph.md  observability-stories-refined.json  shape-guide.md  spacing-guide.md  state-layers-guide.md  token-quick-reference.md  tokens-usage-guide.md  typography-guide.md
frontend/: .dockerignore  .gitignore  .lighthouserc.json  .prettierignore  .size-limit.json  .stylelintrc.json  Dockerfile  README.md  build-output.txt  eslint.config.js  index.html  nginx.conf  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
infrastructure/: README.md
shared/: README.md
(+270 files in other folders)
